Modulo: triggers
Tabla: estado_ot

Sentencias SQL y funcion:

- trg_estado_ot_ai
Funcion: Registra en log_user la creacion de registros de estado_ot.
Momento: AFTER INSERT
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_estado_ot_ai
AFTER INSERT ON estado_ot
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'estado_ot',
  'INSERT',
  CONCAT('id_ai_estado=', NEW.`id_ai_estado`),
  JSON_OBJECT('id_ai_estado', NEW.`id_ai_estado`),
  CONCAT('CREAR ', 'estado_ot'),
  CONCAT('INSERT estado_ot ', CONCAT('id_ai_estado=', NEW.`id_ai_estado`)),
  NULL,
  JSON_OBJECT('id_ai_estado', NEW.`id_ai_estado`, 'nombre_estado', NEW.`nombre_estado`, 'color', NEW.`color`, 'std_reg', NEW.`std_reg`),
  JSON_OBJECT('id_ai_estado', NEW.`id_ai_estado`, 'nombre_estado', NEW.`nombre_estado`, 'color', NEW.`color`, 'std_reg', NEW.`std_reg`),
  'id_ai_estado,nombre_estado,color,std_reg',
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_estado_ot_au
Funcion: Registra en log_user las actualizaciones de estado_ot y detecta cambios de std_reg como eliminacion logica o reactivacion.
Momento: AFTER UPDATE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_estado_ot_au
AFTER UPDATE ON estado_ot
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'estado_ot',
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN 'SOFT_DELETE' WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN 'RESTORE' ELSE 'UPDATE' END,
  CONCAT('id_ai_estado=', NEW.`id_ai_estado`),
  JSON_OBJECT('id_ai_estado', NEW.`id_ai_estado`),
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN CONCAT('ELIMINAR (LOGICO) ', 'estado_ot') WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN CONCAT('REACTIVAR ', 'estado_ot') ELSE CONCAT('MODIFICAR ', 'estado_ot') END,
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN CONCAT('SOFT_DELETE estado_ot ', CONCAT('id_ai_estado=', NEW.`id_ai_estado`)) WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN CONCAT('RESTORE estado_ot ', CONCAT('id_ai_estado=', NEW.`id_ai_estado`)) ELSE CONCAT('UPDATE estado_ot ', CONCAT('id_ai_estado=', NEW.`id_ai_estado`)) END,
  JSON_OBJECT('id_ai_estado', OLD.`id_ai_estado`, 'nombre_estado', OLD.`nombre_estado`, 'color', OLD.`color`, 'std_reg', OLD.`std_reg`),
  JSON_OBJECT('id_ai_estado', NEW.`id_ai_estado`, 'nombre_estado', NEW.`nombre_estado`, 'color', NEW.`color`, 'std_reg', NEW.`std_reg`),
  JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_OBJECT(), IF(NOT (OLD.`id_ai_estado` <=> NEW.`id_ai_estado`), JSON_OBJECT('id_ai_estado', JSON_ARRAY(OLD.`id_ai_estado`, NEW.`id_ai_estado`)), JSON_OBJECT())), IF(NOT (OLD.`nombre_estado` <=> NEW.`nombre_estado`), JSON_OBJECT('nombre_estado', JSON_ARRAY(OLD.`nombre_estado`, NEW.`nombre_estado`)), JSON_OBJECT())), IF(NOT (OLD.`color` <=> NEW.`color`), JSON_OBJECT('color', JSON_ARRAY(OLD.`color`, NEW.`color`)), JSON_OBJECT())), IF(NOT (OLD.`std_reg` <=> NEW.`std_reg`), JSON_OBJECT('std_reg', JSON_ARRAY(OLD.`std_reg`, NEW.`std_reg`)), JSON_OBJECT())),
  NULLIF(CONCAT_WS(',', IF(NOT (OLD.`id_ai_estado` <=> NEW.`id_ai_estado`), 'id_ai_estado', NULL), IF(NOT (OLD.`nombre_estado` <=> NEW.`nombre_estado`), 'nombre_estado', NULL), IF(NOT (OLD.`color` <=> NEW.`color`), 'color', NULL), IF(NOT (OLD.`std_reg` <=> NEW.`std_reg`), 'std_reg', NULL)), ''),
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_estado_ot_bd
Funcion: Impide el DELETE fisico en estado_ot y obliga a manejar el registro mediante eliminacion logica.
Momento: BEFORE DELETE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_estado_ot_bd
BEFORE DELETE ON estado_ot
FOR EACH ROW
SIGNAL SQLSTATE '45000'
  SET MESSAGE_TEXT = 'No se permite DELETE físico en estado_ot. Use eliminación lógica (UPDATE estado_ot SET std_reg=0 ...).';

