Modulo: triggers
Tabla: detalle_orden

Sentencias SQL y funcion:

- trg_detalle_orden_ad
Funcion: Registra en log_user la eliminacion fisica de registros de detalle_orden.
Momento: AFTER DELETE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_detalle_orden_ad
AFTER DELETE ON detalle_orden
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'detalle_orden',
  'DELETE',
  CONCAT('id_ai_detalle=', OLD.`id_ai_detalle`),
  JSON_OBJECT('id_ai_detalle', OLD.`id_ai_detalle`),
  CONCAT('ELIMINAR ', 'detalle_orden'),
  CONCAT('DELETE detalle_orden ', CONCAT('id_ai_detalle=', OLD.`id_ai_detalle`)),
  JSON_OBJECT('id_ai_detalle', OLD.`id_ai_detalle`, 'n_ot', OLD.`n_ot`, 'fecha', OLD.`fecha`, 'descripcion', OLD.`descripcion`, 'id_ai_turno', OLD.`id_ai_turno`, 'id_miembro_cco', OLD.`id_miembro_cco`, 'id_user_act', OLD.`id_user_act`, 'id_miembro_ccf', OLD.`id_miembro_ccf`, 'id_ai_estado', OLD.`id_ai_estado`, 'cant_tec', OLD.`cant_tec`, 'hora_ini_pre', OLD.`hora_ini_pre`, 'hora_fin_pre', OLD.`hora_fin_pre`, 'hora_ini_tra', OLD.`hora_ini_tra`, 'hora_fin_tra', OLD.`hora_fin_tra`, 'hora_ini_eje', OLD.`hora_ini_eje`, 'hora_fin_eje', OLD.`hora_fin_eje`, 'observacion', OLD.`observacion`),
  NULL,
  NULL,
  NULL,
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_detalle_orden_ai
Funcion: Registra en log_user la creacion de registros de detalle_orden.
Momento: AFTER INSERT
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_detalle_orden_ai
AFTER INSERT ON detalle_orden
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'detalle_orden',
  'INSERT',
  CONCAT('id_ai_detalle=', NEW.`id_ai_detalle`),
  JSON_OBJECT('id_ai_detalle', NEW.`id_ai_detalle`),
  CONCAT('CREAR ', 'detalle_orden'),
  CONCAT('INSERT detalle_orden ', CONCAT('id_ai_detalle=', NEW.`id_ai_detalle`)),
  NULL,
  JSON_OBJECT('id_ai_detalle', NEW.`id_ai_detalle`, 'n_ot', NEW.`n_ot`, 'fecha', NEW.`fecha`, 'descripcion', NEW.`descripcion`, 'id_ai_turno', NEW.`id_ai_turno`, 'id_miembro_cco', NEW.`id_miembro_cco`, 'id_user_act', NEW.`id_user_act`, 'id_miembro_ccf', NEW.`id_miembro_ccf`, 'id_ai_estado', NEW.`id_ai_estado`, 'cant_tec', NEW.`cant_tec`, 'hora_ini_pre', NEW.`hora_ini_pre`, 'hora_fin_pre', NEW.`hora_fin_pre`, 'hora_ini_tra', NEW.`hora_ini_tra`, 'hora_fin_tra', NEW.`hora_fin_tra`, 'hora_ini_eje', NEW.`hora_ini_eje`, 'hora_fin_eje', NEW.`hora_fin_eje`, 'observacion', NEW.`observacion`),
  JSON_OBJECT('id_ai_detalle', NEW.`id_ai_detalle`, 'n_ot', NEW.`n_ot`, 'fecha', NEW.`fecha`, 'descripcion', NEW.`descripcion`, 'id_ai_turno', NEW.`id_ai_turno`, 'id_miembro_cco', NEW.`id_miembro_cco`, 'id_user_act', NEW.`id_user_act`, 'id_miembro_ccf', NEW.`id_miembro_ccf`, 'id_ai_estado', NEW.`id_ai_estado`, 'cant_tec', NEW.`cant_tec`, 'hora_ini_pre', NEW.`hora_ini_pre`, 'hora_fin_pre', NEW.`hora_fin_pre`, 'hora_ini_tra', NEW.`hora_ini_tra`, 'hora_fin_tra', NEW.`hora_fin_tra`, 'hora_ini_eje', NEW.`hora_ini_eje`, 'hora_fin_eje', NEW.`hora_fin_eje`, 'observacion', NEW.`observacion`),
  'id_ai_detalle,n_ot,fecha,descripcion,id_ai_turno,id_miembro_cco,id_user_act,id_miembro_ccf,id_ai_estado,cant_tec,hora_ini_pre,hora_fin_pre,hora_ini_tra,hora_fin_tra,hora_ini_eje,hora_fin_eje,observacion',
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_detalle_orden_au
Funcion: Registra en log_user las actualizaciones realizadas sobre detalle_orden.
Momento: AFTER UPDATE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_detalle_orden_au
AFTER UPDATE ON detalle_orden
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'detalle_orden',
  'UPDATE',
  CONCAT('id_ai_detalle=', NEW.`id_ai_detalle`),
  JSON_OBJECT('id_ai_detalle', NEW.`id_ai_detalle`),
  CONCAT('MODIFICAR ', 'detalle_orden'),
  CONCAT('UPDATE detalle_orden ', CONCAT('id_ai_detalle=', NEW.`id_ai_detalle`)),
  JSON_OBJECT('id_ai_detalle', OLD.`id_ai_detalle`, 'n_ot', OLD.`n_ot`, 'fecha', OLD.`fecha`, 'descripcion', OLD.`descripcion`, 'id_ai_turno', OLD.`id_ai_turno`, 'id_miembro_cco', OLD.`id_miembro_cco`, 'id_user_act', OLD.`id_user_act`, 'id_miembro_ccf', OLD.`id_miembro_ccf`, 'id_ai_estado', OLD.`id_ai_estado`, 'cant_tec', OLD.`cant_tec`, 'hora_ini_pre', OLD.`hora_ini_pre`, 'hora_fin_pre', OLD.`hora_fin_pre`, 'hora_ini_tra', OLD.`hora_ini_tra`, 'hora_fin_tra', OLD.`hora_fin_tra`, 'hora_ini_eje', OLD.`hora_ini_eje`, 'hora_fin_eje', OLD.`hora_fin_eje`, 'observacion', OLD.`observacion`),
  JSON_OBJECT('id_ai_detalle', NEW.`id_ai_detalle`, 'n_ot', NEW.`n_ot`, 'fecha', NEW.`fecha`, 'descripcion', NEW.`descripcion`, 'id_ai_turno', NEW.`id_ai_turno`, 'id_miembro_cco', NEW.`id_miembro_cco`, 'id_user_act', NEW.`id_user_act`, 'id_miembro_ccf', NEW.`id_miembro_ccf`, 'id_ai_estado', NEW.`id_ai_estado`, 'cant_tec', NEW.`cant_tec`, 'hora_ini_pre', NEW.`hora_ini_pre`, 'hora_fin_pre', NEW.`hora_fin_pre`, 'hora_ini_tra', NEW.`hora_ini_tra`, 'hora_fin_tra', NEW.`hora_fin_tra`, 'hora_ini_eje', NEW.`hora_ini_eje`, 'hora_fin_eje', NEW.`hora_fin_eje`, 'observacion', NEW.`observacion`),
  JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_OBJECT(), IF(NOT (OLD.`id_ai_detalle` <=> NEW.`id_ai_detalle`), JSON_OBJECT('id_ai_detalle', JSON_ARRAY(OLD.`id_ai_detalle`, NEW.`id_ai_detalle`)), JSON_OBJECT())), IF(NOT (OLD.`n_ot` <=> NEW.`n_ot`), JSON_OBJECT('n_ot', JSON_ARRAY(OLD.`n_ot`, NEW.`n_ot`)), JSON_OBJECT())), IF(NOT (OLD.`fecha` <=> NEW.`fecha`), JSON_OBJECT('fecha', JSON_ARRAY(OLD.`fecha`, NEW.`fecha`)), JSON_OBJECT())), IF(NOT (OLD.`descripcion` <=> NEW.`descripcion`), JSON_OBJECT('descripcion', JSON_ARRAY(OLD.`descripcion`, NEW.`descripcion`)), JSON_OBJECT())), IF(NOT (OLD.`id_ai_turno` <=> NEW.`id_ai_turno`), JSON_OBJECT('id_ai_turno', JSON_ARRAY(OLD.`id_ai_turno`, NEW.`id_ai_turno`)), JSON_OBJECT())), IF(NOT (OLD.`id_miembro_cco` <=> NEW.`id_miembro_cco`), JSON_OBJECT('id_miembro_cco', JSON_ARRAY(OLD.`id_miembro_cco`, NEW.`id_miembro_cco`)), JSON_OBJECT())), IF(NOT (OLD.`id_user_act` <=> NEW.`id_user_act`), JSON_OBJECT('id_user_act', JSON_ARRAY(OLD.`id_user_act`, NEW.`id_user_act`)), JSON_OBJECT())), IF(NOT (OLD.`id_miembro_ccf` <=> NEW.`id_miembro_ccf`), JSON_OBJECT('id_miembro_ccf', JSON_ARRAY(OLD.`id_miembro_ccf`, NEW.`id_miembro_ccf`)), JSON_OBJECT())), IF(NOT (OLD.`id_ai_estado` <=> NEW.`id_ai_estado`), JSON_OBJECT('id_ai_estado', JSON_ARRAY(OLD.`id_ai_estado`, NEW.`id_ai_estado`)), JSON_OBJECT())), IF(NOT (OLD.`cant_tec` <=> NEW.`cant_tec`), JSON_OBJECT('cant_tec', JSON_ARRAY(OLD.`cant_tec`, NEW.`cant_tec`)), JSON_OBJECT())), IF(NOT (OLD.`hora_ini_pre` <=> NEW.`hora_ini_pre`), JSON_OBJECT('hora_ini_pre', JSON_ARRAY(OLD.`hora_ini_pre`, NEW.`hora_ini_pre`)), JSON_OBJECT())), IF(NOT (OLD.`hora_fin_pre` <=> NEW.`hora_fin_pre`), JSON_OBJECT('hora_fin_pre', JSON_ARRAY(OLD.`hora_fin_pre`, NEW.`hora_fin_pre`)), JSON_OBJECT())), IF(NOT (OLD.`hora_ini_tra` <=> NEW.`hora_ini_tra`), JSON_OBJECT('hora_ini_tra', JSON_ARRAY(OLD.`hora_ini_tra`, NEW.`hora_ini_tra`)), JSON_OBJECT())), IF(NOT (OLD.`hora_fin_tra` <=> NEW.`hora_fin_tra`), JSON_OBJECT('hora_fin_tra', JSON_ARRAY(OLD.`hora_fin_tra`, NEW.`hora_fin_tra`)), JSON_OBJECT())), IF(NOT (OLD.`hora_ini_eje` <=> NEW.`hora_ini_eje`), JSON_OBJECT('hora_ini_eje', JSON_ARRAY(OLD.`hora_ini_eje`, NEW.`hora_ini_eje`)), JSON_OBJECT())), IF(NOT (OLD.`hora_fin_eje` <=> NEW.`hora_fin_eje`), JSON_OBJECT('hora_fin_eje', JSON_ARRAY(OLD.`hora_fin_eje`, NEW.`hora_fin_eje`)), JSON_OBJECT())), IF(NOT (OLD.`observacion` <=> NEW.`observacion`), JSON_OBJECT('observacion', JSON_ARRAY(OLD.`observacion`, NEW.`observacion`)), JSON_OBJECT())),
  NULLIF(CONCAT_WS(',', IF(NOT (OLD.`id_ai_detalle` <=> NEW.`id_ai_detalle`), 'id_ai_detalle', NULL), IF(NOT (OLD.`n_ot` <=> NEW.`n_ot`), 'n_ot', NULL), IF(NOT (OLD.`fecha` <=> NEW.`fecha`), 'fecha', NULL), IF(NOT (OLD.`descripcion` <=> NEW.`descripcion`), 'descripcion', NULL), IF(NOT (OLD.`id_ai_turno` <=> NEW.`id_ai_turno`), 'id_ai_turno', NULL), IF(NOT (OLD.`id_miembro_cco` <=> NEW.`id_miembro_cco`), 'id_miembro_cco', NULL), IF(NOT (OLD.`id_user_act` <=> NEW.`id_user_act`), 'id_user_act', NULL), IF(NOT (OLD.`id_miembro_ccf` <=> NEW.`id_miembro_ccf`), 'id_miembro_ccf', NULL), IF(NOT (OLD.`id_ai_estado` <=> NEW.`id_ai_estado`), 'id_ai_estado', NULL), IF(NOT (OLD.`cant_tec` <=> NEW.`cant_tec`), 'cant_tec', NULL), IF(NOT (OLD.`hora_ini_pre` <=> NEW.`hora_ini_pre`), 'hora_ini_pre', NULL), IF(NOT (OLD.`hora_fin_pre` <=> NEW.`hora_fin_pre`), 'hora_fin_pre', NULL), IF(NOT (OLD.`hora_ini_tra` <=> NEW.`hora_ini_tra`), 'hora_ini_tra', NULL), IF(NOT (OLD.`hora_fin_tra` <=> NEW.`hora_fin_tra`), 'hora_fin_tra', NULL), IF(NOT (OLD.`hora_ini_eje` <=> NEW.`hora_ini_eje`), 'hora_ini_eje', NULL), IF(NOT (OLD.`hora_fin_eje` <=> NEW.`hora_fin_eje`), 'hora_fin_eje', NULL), IF(NOT (OLD.`observacion` <=> NEW.`observacion`), 'observacion', NULL)), ''),
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

