Modulo: triggers
Tabla: user_system

Sentencias SQL y funcion:

- trg_user_system_ai
Funcion: Registra en log_user la creacion de registros de user_system.
Momento: AFTER INSERT
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_user_system_ai
AFTER INSERT ON user_system
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'user_system',
  'INSERT',
  CONCAT('id_user=', NEW.`id_user`),
  JSON_OBJECT('id_user', NEW.`id_user`),
  CONCAT('CREAR ', 'user_system'),
  CONCAT('INSERT user_system ', CONCAT('id_user=', NEW.`id_user`)),
  NULL,
  JSON_OBJECT('id_ai_user', NEW.`id_ai_user`, 'id_user', NEW.`id_user`, 'user', NEW.`user`, 'username', NEW.`username`, 'password', '***', 'tipo', NEW.`tipo`, 'std_reg', NEW.`std_reg`),
  JSON_OBJECT('id_ai_user', NEW.`id_ai_user`, 'id_user', NEW.`id_user`, 'user', NEW.`user`, 'username', NEW.`username`, 'password', '***', 'tipo', NEW.`tipo`, 'std_reg', NEW.`std_reg`),
  'id_ai_user,id_user,user,username,password,tipo,std_reg',
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_user_system_au
Funcion: Registra en log_user las actualizaciones de user_system y detecta cambios de std_reg como eliminacion logica o reactivacion.
Momento: AFTER UPDATE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_user_system_au
AFTER UPDATE ON user_system
FOR EACH ROW
INSERT INTO `log_user`(
  `event_uuid`,`id_user`,`tabla`,`operacion`,`pk_registro`,`pk_json`,
  `accion`,`resp_system`,
  `data_old`,`data_new`,`data_diff`,`changed_cols`,
  `connection_id`,`db_user`,`db_host`
) VALUES (
  UUID(),
  (SELECT `id_user` FROM `user_system` WHERE `id_user` = @app_user LIMIT 1),
  'user_system',
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN 'SOFT_DELETE' WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN 'RESTORE' ELSE 'UPDATE' END,
  CONCAT('id_user=', NEW.`id_user`),
  JSON_OBJECT('id_user', NEW.`id_user`),
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN CONCAT('ELIMINAR (LOGICO) ', 'user_system') WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN CONCAT('REACTIVAR ', 'user_system') ELSE CONCAT('MODIFICAR ', 'user_system') END,
  CASE WHEN NEW.`std_reg` = 0 AND OLD.`std_reg` = 1 THEN CONCAT('SOFT_DELETE user_system ', CONCAT('id_user=', NEW.`id_user`)) WHEN NEW.`std_reg` = 1 AND OLD.`std_reg` = 0 THEN CONCAT('RESTORE user_system ', CONCAT('id_user=', NEW.`id_user`)) ELSE CONCAT('UPDATE user_system ', CONCAT('id_user=', NEW.`id_user`)) END,
  JSON_OBJECT('id_ai_user', OLD.`id_ai_user`, 'id_user', OLD.`id_user`, 'user', OLD.`user`, 'username', OLD.`username`, 'password', '***', 'tipo', OLD.`tipo`, 'std_reg', OLD.`std_reg`),
  JSON_OBJECT('id_ai_user', NEW.`id_ai_user`, 'id_user', NEW.`id_user`, 'user', NEW.`user`, 'username', NEW.`username`, 'password', '***', 'tipo', NEW.`tipo`, 'std_reg', NEW.`std_reg`),
  JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_MERGE_PATCH(JSON_OBJECT(), IF(NOT (OLD.`id_ai_user` <=> NEW.`id_ai_user`), JSON_OBJECT('id_ai_user', JSON_ARRAY(OLD.`id_ai_user`, NEW.`id_ai_user`)), JSON_OBJECT())), IF(NOT (OLD.`id_user` <=> NEW.`id_user`), JSON_OBJECT('id_user', JSON_ARRAY(OLD.`id_user`, NEW.`id_user`)), JSON_OBJECT())), IF(NOT (OLD.`user` <=> NEW.`user`), JSON_OBJECT('user', JSON_ARRAY(OLD.`user`, NEW.`user`)), JSON_OBJECT())), IF(NOT (OLD.`username` <=> NEW.`username`), JSON_OBJECT('username', JSON_ARRAY(OLD.`username`, NEW.`username`)), JSON_OBJECT())), IF(NOT (OLD.`password` <=> NEW.`password`), JSON_OBJECT('password', 'CHANGED'), JSON_OBJECT())), IF(NOT (OLD.`tipo` <=> NEW.`tipo`), JSON_OBJECT('tipo', JSON_ARRAY(OLD.`tipo`, NEW.`tipo`)), JSON_OBJECT())), IF(NOT (OLD.`std_reg` <=> NEW.`std_reg`), JSON_OBJECT('std_reg', JSON_ARRAY(OLD.`std_reg`, NEW.`std_reg`)), JSON_OBJECT())),
  NULLIF(CONCAT_WS(',', IF(NOT (OLD.`id_ai_user` <=> NEW.`id_ai_user`), 'id_ai_user', NULL), IF(NOT (OLD.`id_user` <=> NEW.`id_user`), 'id_user', NULL), IF(NOT (OLD.`user` <=> NEW.`user`), 'user', NULL), IF(NOT (OLD.`username` <=> NEW.`username`), 'username', NULL), IF(NOT (OLD.`password` <=> NEW.`password`), 'password', NULL), IF(NOT (OLD.`tipo` <=> NEW.`tipo`), 'tipo', NULL), IF(NOT (OLD.`std_reg` <=> NEW.`std_reg`), 'std_reg', NULL)), ''),
  CONNECTION_ID(),
  USER(),
  SUBSTRING_INDEX(USER(),'@',-1)
);

- trg_user_system_bd
Funcion: Impide el DELETE fisico en user_system y obliga a manejar el registro mediante eliminacion logica.
Momento: BEFORE DELETE
Definer: root@localhost
SQL:
CREATE DEFINER=root@localhost TRIGGER trg_user_system_bd
BEFORE DELETE ON user_system
FOR EACH ROW
SIGNAL SQLSTATE '45000'
  SET MESSAGE_TEXT = 'No se permite DELETE físico en user_system. Use eliminación lógica (UPDATE user_system SET std_reg=0 ...).';

